<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ad" />

    <EditText
        android:id="@+id/etCustomerSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Soyad"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etRentalDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kaç gün?"
        android:inputType="number"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnRent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirala"
        android:textColor="#000000"
        android:layout_marginTop="16dp"/>
</LinearLayout>
